# APP
APP_ENV=dev
APP_PORT=3837
APP_NAME=nearvendor

# DATABASE
DB_TYPE=postgres
DB_USERNAME=nearvendor
DB_PASSWORD=nearvendor
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nearvendor_test
DB_SYNC=true
UPGRADE_DB = false

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=12345678
BULL_REDIS_DB=1

JWT_SECRET_KEY=NEAR_VENDOR_secretKey
JWT_EXPIRATION_TIME=1d